<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

    <!-- Assembly & NuGet Info -->
    <Title>ZendeskSupportProviders</Title>
    <Description>Xamarin.Android binding library for Zendesk Support SDK Providers</Description>
    <Company>Softeq Development Corporation</Company>
    <Copyright>Copyright © 2024 Softeq Development Corporation</Copyright>
    <Version>5.1.0.1</Version>
    <Authors>Softeq Development Corp.</Authors>
    <Owners>Softeq Development Corp.</Owners>
    <PackageId>Softeq.ZendeskSupportProviders.Droid</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Softeq/Zendesk-xamarin-android</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>zendesk;android;xamarin;binding;softeq;library</PackageTags>
    <PackageReleaseNotes>Migration to .NET8</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Visible="False" Pack="true" PackagePath="" />
    <None Include="../../images/icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AndroidLibrary Include="../../original/SupportProvidersSDK/support-providers-5.1.0.aar" Bind="true" />
    <AndroidJavaSource Include="../../original/SupportProvidersSDK/support-providers-5.1.0-sources.jar" Bind="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSDK.Bindings.Droid\CoreSDK.Bindings.Droid.csproj" />
    <ProjectReference Include="..\JavaCommon.Bindings.Droid\JavaCommon.Bindings.Droid.csproj" />
    <ProjectReference Include="..\GuideProviders.Bindings.Droid\GuideProviders.Bindings.Droid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleGson" Version="2.8.9.3" />
    <PackageReference Include="Square.Retrofit2" Version="2.9.0" />
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.3.0.4" />
    <PackageReference Include="Xamarin.Google.Dagger" Version="2.41.0.2" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.6.10" />
  </ItemGroup>
</Project>