<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

    <!-- Assembly & NuGet Info -->
    <Title>ZendeskBelvedere</Title>
    <Description>Xamarin.Android binding library for Zendesk Belvedere</Description>
    <Company>Softeq Development Corporation</Company>
    <Copyright>Copyright © 2024 Softeq Development Corporation</Copyright>
    <Version>3.0.5.2</Version>
    <Authors>Softeq Development Corp.</Authors>
    <Owners>Softeq Development Corp.</Owners>
    <PackageId>Softeq.ZendeskBelvedere</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Softeq/Zendesk-xamarin-android</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>zendesk;android;xamarin;binding;softeq;library</PackageTags>
    <PackageReleaseNotes>Migration to .NET8</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Visible="False" Pack="true" PackagePath="" />
    <None Include="../../images/icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <AndroidLibrary Include="../../original/Belvedere/belvedere-3.0.5.aar" Bind="true" />
    <AndroidJavaSource Include="../../original/Belvedere/belvedere-3.0.5-sources.jar" Bind="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BelvedereCore.Bindings.Droid\BelvedereCore.Bindings.Droid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Square.Picasso" Version="2.8.0.5" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.6" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.8.0.1" />
  </ItemGroup>
</Project>