# Zendesk-xamarin-android

./: .gitignore  README.md  Zendesk.sln  build-nugets.sh  copy.sh  download.sh
SampleApp/: MainActivity.cs  SampleApp.csproj
azure-pipelines/: dev.yml  nuget.yml
nuget/: Softeq.ZendeskBelvedere.nuspec  Softeq.ZendeskBelvedereCore.nuspec  Softeq.ZendeskChat.Droid.nuspec  Softeq.ZendeskChatProviders.Droid.nuspec  Softeq.ZendeskChatSocketClient.Droid.nuspec  Softeq.ZendeskChatVisitorClient.Droid.nuspec  Softeq.ZendeskCommonUI.Droid.nuspec  Softeq.ZendeskCore.Droid.nuspec  Softeq.ZendeskGuide.Droid.nuspec  Softeq.ZendeskGuideProviders.Droid.nuspec  Softeq.ZendeskJavaCommon.nuspec  Softeq.ZendeskMessaging.Droid.nuspec  Softeq.ZendeskMessagingAPI.Droid.nuspec  Softeq.ZendeskSDKConfigurations.Droid.nuspec  Softeq.ZendeskSuas.nuspec  Softeq.ZendeskSupport.Droid.nuspec  Softeq.ZendeskSupportProviders.Droid.nuspec
sample/: MainActivity.cs  SampleApp.csproj
sample/Properties/: AndroidManifest.xml
sample/Resources/: Resource.designer.cs
sample/Resources/menu/: menu_main.xml
sample/Resources/values/: strings.xml
src/Belvedere.Bindings.Droid/: Belvedere.Bindings.Droid.csproj  belvedere-dependencies.txt
src/Belvedere.Bindings.Droid/Jars/: belvedere-3.0.0-RC.aar  belvedere-3.0.0-RC.pom
src/Belvedere.Bindings.Droid/Properties/: AssemblyInfo.cs
src/Belvedere.Bindings.Droid/Transforms/: Metadata.xml
src/BelvedereCore.Bindings.Droid/: BelvedereCore.Bindings.Droid.csproj  belvedere-core-dependencies.txt
src/BelvedereCore.Bindings.Droid/Jars/: belvedere-core-3.0.0-RC.aar  belvedere-core-3.0.0-RC.pom
src/BelvedereCore.Bindings.Droid/Properties/: AssemblyInfo.cs
src/BelvedereCore.Bindings.Droid/Transforms/: Metadata.xml
src/ChatProvidersSDK.Bindings.Droid/: ChatProvidersSDK.Bindings.Droid.csproj  chat-providers-dependencies.txt
src/ChatProvidersSDK.Bindings.Droid/Jars/: chat-providers-3.3.6.aar  chat-providers-3.3.6.pom
src/ChatProvidersSDK.Bindings.Droid/Properties/: AssemblyInfo.cs
src/ChatProvidersSDK.Bindings.Droid/Transforms/: Metadata.xml
src/ChatSDK.Bindings.Droid/: ChatSDK.Bindings.Droid.csproj  chat-dependencies.txt
src/ChatSDK.Bindings.Droid/Additions/: Additions.cs
src/ChatSDK.Bindings.Droid/Jars/: chat-3.3.6.aar  chat-3.3.6.pom
src/ChatSDK.Bindings.Droid/Properties/: AssemblyInfo.cs
src/ChatSDK.Bindings.Droid/Transforms/: Metadata.xml
src/ChatSocketClient.Bindings.Droid/: ChatSocketClient.Bindings.Droid.csproj  chat-socket-client-dependencies.txt
src/ChatSocketClient.Bindings.Droid/Jars/: chat-socket-client-6.1.3.pom
src/ChatSocketClient.Bindings.Droid/Properties/: AssemblyInfo.cs
src/ChatVisitorClient.Bindings.Droid/: ChatVisitorClient.Bindings.Droid.csproj  chat-visitor-client-dependencies.txt
src/ChatVisitorClient.Bindings.Droid/Properties/: AssemblyInfo.cs
src/CommonUI.Bindings.Droid/: CommonUI.Bindings.Droid.csproj  common-ui-dependencies.txt
src/CommonUI.Bindings.Droid/Jars/: common-ui-4.0.1.aar  common-ui-4.0.1.pom  common-ui-4.0.5.aar  common-ui-4.0.5.pom
src/CommonUI.Bindings.Droid/Properties/: AssemblyInfo.cs
src/CommonUI.Bindings.Droid/Transforms/: Metadata.xml
src/ConfigurationSDK.Bindings.Droid/: ConfigurationSDK.Bindings.Droid.csproj  sdk-configurations-dependencies.txt
src/ConfigurationSDK.Bindings.Droid/Jars/: sdk-configurations-2.0.0.aar  sdk-configurations-2.0.0.pom  sdk-configurations-2.0.3.aar
src/ConfigurationSDK.Bindings.Droid/Properties/: AssemblyInfo.cs
src/ConfigurationSDK.Bindings.Droid/Transforms/: Metadata.xml
src/CoreSDK.Bindings.Droid/: CoreSDK.Bindings.Droid.csproj  core-dependencies.txt
src/CoreSDK.Bindings.Droid/Jars/: core-4.0.2.aar  core-4.0.2.pom
src/CoreSDK.Bindings.Droid/Properties/: AssemblyInfo.cs
src/CoreSDK.Bindings.Droid/Transforms/: Metadata.xml
src/GuideProviders.Bindings.Droid/: GuideProviders.Bindings.Droid.csproj  guide-providers-dependencies.txt
src/GuideProviders.Bindings.Droid/Jars/: guide-providers-1.0.1.aar  guide-providers-1.0.1.pom  guide-providers-1.0.9.aar  guide-providers-1.0.9.pom
src/GuideProviders.Bindings.Droid/Properties/: AssemblyInfo.cs
src/GuideProviders.Bindings.Droid/Transforms/: Metadata.xml
src/JavaCommon.Bindings.Droid/: JavaCommon.Bindings.Droid.csproj  java-common-dependencies.txt
src/JavaCommon.Bindings.Droid/Jars/: java-common-1.14.pom
src/JavaCommon.Bindings.Droid/Properties/: AssemblyInfo.cs
src/JavaCommon.Bindings.Droid/Transforms/: Metadata.xml
src/Messaging.Bindings.Droid/: Messaging.Bindings.Droid.csproj  messaging-dependencies.txt
src/Messaging.Bindings.Droid/Additions/: Additions.cs
src/Messaging.Bindings.Droid/Jars/: messaging-5.1.0.aar  messaging-5.1.0.pom  messaging-5.2.5.pom
src/Messaging.Bindings.Droid/Properties/: AssemblyInfo.cs
src/Messaging.Bindings.Droid/Transforms/: Metadata.xml
src/MessagingApi.Bindings.Droid/: MessagingApi.Bindings.Droid.csproj  messaging-api-dependencies.txt
src/MessagingApi.Bindings.Droid/Jars/: messaging-api-5.0.1.aar  messaging-api-5.0.1.pom
src/MessagingApi.Bindings.Droid/Properties/: AssemblyInfo.cs
src/MessagingApi.Bindings.Droid/Transforms/: Metadata.xml
src/Suas.Bindings.Droid/: README.md  Suas.Bindings.Droid.csproj
src/Suas.Bindings.Droid/Properties/: AssemblyInfo.cs
src/SupportProvidersSDK.Bindings.Droid/: SupportProvidersSDK.Bindings.Droid.csproj  support-providers-dependencies.txt
src/SupportProvidersSDK.Bindings.Droid/Jars/: support-providers-5.0.2.aar  support-providers-5.0.2.pom  support-providers-5.1.0.aar  support-providers-5.1.0.pom
src/SupportProvidersSDK.Bindings.Droid/Properties/: AssemblyInfo.cs
src/SupportProvidersSDK.Bindings.Droid/Transforms/: Metadata.xml
src/SupportSDK.Bindings.Droid/: SupportSDK.Bindings.Droid.csproj  support-dependencies.txt
src/SupportSDK.Bindings.Droid/Additions/: Additions.cs
src/SupportSDK.Bindings.Droid/Jars/: support-5.0.2.aar  support-5.0.2.pom  support-5.1.0.aar  support-5.1.0.pom
src/SupportSDK.Bindings.Droid/Properties/: AssemblyInfo.cs
src/SupportSDK.Bindings.Droid/Transforms/: Metadata.xml
(+43 files in other folders)
