<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

    <!-- Assembly & NuGet Info -->
    <Title>ZendeskSupport</Title>
    <Description>Xamarin.Android binding library for Zendesk Support SDK</Description>
    <Company>Softeq Development Corporation</Company>
    <Copyright>Copyright © 2024 Softeq Development Corporation</Copyright>
    <Version>5.1.0.2</Version>
    <Authors>Softeq Development Corp.</Authors>
    <Owners>Softeq Development Corp.</Owners>
    <PackageId>Softeq.ZendeskSupport.Droid</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Softeq/Zendesk-xamarin-android</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>zendesk;android;xamarin;binding;softeq;library</PackageTags>
    <PackageReleaseNotes>Migration to .NET8</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Visible="False" Pack="true" PackagePath="" />
    <None Include="../../images/icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <AndroidLibrary Include="../../original/SupportSDK/support-5.1.0.aar" Bind="true" />
    <AndroidJavaSource Include="../../original/SupportSDK/support-5.1.0-sources.jar" Bind="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Belvedere.Bindings.Droid\Belvedere.Bindings.Droid.csproj" />
    <ProjectReference Include="..\BelvedereCore.Bindings.Droid\BelvedereCore.Bindings.Droid.csproj" />
    <ProjectReference Include="..\ConfigurationSDK.Bindings.Droid\ConfigurationSDK.Bindings.Droid.csproj" />
    <ProjectReference Include="..\SupportProvidersSDK.Bindings.Droid\SupportProvidersSDK.Bindings.Droid.csproj" />
    <ProjectReference Include="..\Guide.Bindings.Droid\Guide.Bindings.Droid.csproj" />
    <ProjectReference Include="..\MessagingApi.Bindings.Droid\MessagingApi.Bindings.Droid.csproj" />
    <ProjectReference Include="..\Messaging.Bindings.Droid\Messaging.Bindings.Droid.csproj" />
    <ProjectReference Include="..\JavaCommon.Bindings.Droid\JavaCommon.Bindings.Droid.csproj" />
    <ProjectReference Include="..\CoreSDK.Bindings.Droid\CoreSDK.Bindings.Droid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Glide.DiskLruCache" Version="4.16.0.7" />
    <PackageReference Include="GoogleGson" Version="2.10.1.1" />
    <PackageReference Include="Square.Picasso" Version="2.8.0.5" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.5" />
    <PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.16" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.8" />
    <PackageReference Include="Xamarin.AndroidX.MultiDex" Version="2.0.1.13" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.7" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.6" />
    <PackageReference Include="Xamarin.Google.Dagger" Version="2.41.0.2" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.8.0.1" />
  </ItemGroup>
</Project>