<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.zendesk_droid</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ChatProvidersSDK.Bindings.Droid\ChatProvidersSDK.Bindings.Droid.csproj" />
    <ProjectReference Include="..\src\ChatSDK.Bindings.Droid\ChatSDK.Bindings.Droid.csproj" />
    <ProjectReference Include="..\src\ChatSocketClient.Bindings.Droid\ChatSocketClient.Bindings.Droid.csproj" />
    <ProjectReference Include="..\src\ChatVisitorClient.Bindings.Droid\ChatVisitorClient.Bindings.Droid.csproj" />
    <ProjectReference Include="..\src\SupportSDK.Bindings.Droid\SupportSDK.Bindings.Droid.csproj" />
    <ProjectReference Include="..\src\CoreSDK.Bindings.Droid\CoreSDK.Bindings.Droid.csproj" />
    <ProjectReference Include="..\src\SupportProvidersSDK.Bindings.Droid\SupportProvidersSDK.Bindings.Droid.csproj" />
    <ProjectReference Include="..\src\ConfigurationSDK.Bindings.Droid\ConfigurationSDK.Bindings.Droid.csproj" />
    <ProjectReference Include="..\src\Belvedere.Bindings.Droid\Belvedere.Bindings.Droid.csproj" />
    <ProjectReference Include="..\src\BelvedereCore.Bindings.Droid\BelvedereCore.Bindings.Droid.csproj" />
    <ProjectReference Include="..\src\CommonUI.Bindings.Droid\CommonUI.Bindings.Droid.csproj" />
    <ProjectReference Include="..\src\Guide.Bindings.Droid\Guide.Bindings.Droid.csproj" />
    <ProjectReference Include="..\src\GuideProviders.Bindings.Droid\GuideProviders.Bindings.Droid.csproj" />
    <ProjectReference Include="..\src\JavaCommon.Bindings.Droid\JavaCommon.Bindings.Droid.csproj" />
    <ProjectReference Include="..\src\Messaging.Bindings.Droid\Messaging.Bindings.Droid.csproj" />
    <ProjectReference Include="..\src\MessagingApi.Bindings.Droid\MessagingApi.Bindings.Droid.csproj" />
    <ProjectReference Include="..\src\Suas.Bindings.Droid\Suas.Bindings.Droid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.9.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.5.5.1" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.9" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.7.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    <PackageReference Include="Xamarin.Google.Dagger" Version="2.44.2" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.8.0.1" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.8.0.1" />
  </ItemGroup>
</Project>