<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

    <!-- Assembly & NuGet Info -->
    <Title>ZendeskChatProviders</Title>
    <Description>Xamarin.Android binding library for Zendesk Chat Providers SDK</Description>
    <Company>Softeq Development Corporation</Company>
    <Copyright>Copyright © 2023 Softeq Development Corporation</Copyright>
    <Version>3.3.6.1</Version>
    <Authors>Softeq Development Corp.</Authors>
    <Owners>Softeq Development Corp.</Owners>
    <PackageId>Softeq.ZendeskChatProviders.Droid</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Softeq/Zendesk-xamarin-android</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>zendesk;android;xamarin;binding;softeq;library</PackageTags>
    <PackageReleaseNotes>Migration to .NET6</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Visible="False" Pack="true" PackagePath="" />
    <None Include="../../images/icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatVisitorClient.Bindings.Droid\ChatVisitorClient.Bindings.Droid.csproj" />
    <ProjectReference Include="..\JavaCommon.Bindings.Droid\JavaCommon.Bindings.Droid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleGson" Version="2.8.9.3" />
    <PackageReference Include="Square.OkHttp3" Version="4.9.3.2" />
    <PackageReference Include="Square.OkHttp3.LoggingInterceptor" Version="4.4.1" />
    <PackageReference Include="Square.Retrofit2.ConverterGson" Version="2.9.0" />
    <PackageReference Include="Xamarin.Google.Dagger" Version="2.41.0.2" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.6.10" />
  </ItemGroup>
</Project>