<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

    <!-- Assembly & NuGet Info -->
    <Title>ZendeskChat</Title>
    <Description>Xamarin.Android binding library for Zendesk Chat SDK</Description>
    <Company>Softeq Development Corporation</Company>
    <Copyright>Copyright © 2024 Softeq Development Corporation</Copyright>
    <Version>3.3.6.1</Version>
    <Authors>Softeq Development Corp.</Authors>
    <Owners>Softeq Development Corp.</Owners>
    <PackageId>Softeq.ZendeskChat.Droid</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Softeq/Zendesk-xamarin-android</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>zendesk;android;xamarin;binding;softeq;library</PackageTags>
    <PackageReleaseNotes>Migration to .NET8</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Visible="False" Pack="true" PackagePath="" />
    <None Include="../../images/icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AndroidLibrary Include="../../original/ChatSdk/chat-3.3.6.aar" Bind="true" />
    <AndroidJavaSource Include="../../original/ChatSdk/chat-3.3.6-sources.jar" Bind="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatProvidersSDK.Bindings.Droid\ChatProvidersSDK.Bindings.Droid.csproj" />
    <ProjectReference Include="..\ChatVisitorClient.Bindings.Droid\ChatVisitorClient.Bindings.Droid.csproj" />
    <ProjectReference Include="..\ConfigurationSDK.Bindings.Droid\ConfigurationSDK.Bindings.Droid.csproj" />
    <ProjectReference Include="..\MessagingApi.Bindings.Droid\MessagingApi.Bindings.Droid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Square.Picasso" Version="2.8.0.5" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.5" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Extensions" Version="2.0.0.1" />
    <PackageReference Include="Xamarin.Google.Dagger" Version="2.41.0.2" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.8.0.1" />
  </ItemGroup>
</Project>