<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zendesk.belvedere2</groupId>
  <artifactId>belvedere-core</artifactId>
  <version>3.0.5</version>
  <packaging>aar</packaging>
  <name>belvedere</name>
  <description>Media picker for Android</description>
  <url>https://github.com/zendesk/belvedere</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>zendesk</id>
      <name>Zendesk, Inc.</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/zendesk/belvedere.git</connection>
    <developerConnection>scm:git:git@github.com:zendesk/belvedere.git</developerConnection>
    <url>https://github.com/zendesk/belvedere</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.fragment</groupId>
      <artifactId>fragment</artifactId>
      <version>1.2.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
