<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zendesk</groupId>
  <artifactId>messaging</artifactId>
  <version>5.2.5</version>
  <packaging>aar</packaging>
  <organization>
    <name>Zendesk</name>
    <url>https://developer.zendesk.com</url>
  </organization>
  <licenses>
    <license>
      <name>Zendesk Master Subscription Agreement</name>
      <url>https://www.zendesk.com/company/customers-partners/#master-subscription-agreement</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Application Developer and API License Agreement</name>
      <url>https://www.zendesk.com/company/application-developer-and-api-license-agreement</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.6.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zendesk</groupId>
      <artifactId>messaging-api</artifactId>
      <version>5.2.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.zendesk</groupId>
      <artifactId>common-ui</artifactId>
      <version>4.0.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>2.42</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.zendesk.belvedere2</groupId>
      <artifactId>belvedere</artifactId>
      <version>3.0.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.flexbox</groupId>
      <artifactId>flexbox</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.picasso</groupId>
      <artifactId>picasso</artifactId>
      <version>2.8</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
