<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zendesk</groupId>
  <artifactId>messaging-api</artifactId>
  <version>5.0.1</version>
  <packaging>aar</packaging>
  <name>Zendesk Messaging API</name>
  <description></description>
  <url>https://developer.zendesk.com/embeddables</url>
  <organization>
    <name>Zendesk Inc.</name>
    <url>http://www.zendesk.com/</url>
  </organization>
  <licenses>
    <license>
      <name>Zendesk Master Subscription Agreement</name>
      <url>https://www.zendesk.com/company/customers-partners/#master-subscription-agreement</url>
      <distribution>repo</distribution>
      <comments>By downloading or using the Zendesk Mobile SDK, You agree to the Zendesk Master Subscription Agreement https://www.zendesk.com/company/customers-partners/#master-subscription-agreement and Application Developer and API License Agreement https://www.zendesk.com/company/customers-partners/#application-developer-api-license-agreement and acknowledge that such terms govern Your use of and access to the Mobile SDK.</comments>
    </license>
    <license>
      <name>Application Developer and API License Agreement</name>
      <url>https://www.zendesk.com/company/application-developer-and-api-license-agreement</url>
      <distribution>repo</distribution>
      <comments>By downloading or using the Zendesk Mobile SDK, You agree to the Zendesk Master Subscription Agreement https://www.zendesk.com/company/customers-partners/#master-subscription-agreement and Application Developer and API License Agreement https://www.zendesk.com/company/customers-partners/#application-developer-api-license-agreement and acknowledge that such terms govern Your use of and access to the Mobile SDK.</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>zendesk</id>
      <name>Zendesk Inc.</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.zendesk</groupId>
      <artifactId>sdk-configurations</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zendesk</groupId>
      <artifactId>java-common</artifactId>
      <version>1.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
