<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

    <!-- Assembly & NuGet Info -->
    <Title>ZendeskCore</Title>
    <Description>Xamarin.Android binding library for Zendesk Core SDK</Description>
    <Company>Softeq Development Corporation</Company>
    <Copyright>Copyright © 2024 Softeq Development Corporation</Copyright>
    <Version>4.0.8.3</Version>
    <Authors>Softeq Development Corp.</Authors>
    <Owners>Softeq Development Corp.</Owners>
    <PackageId>Softeq.ZendeskCore.Droid</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Softeq/Zendesk-xamarin-android</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>zendesk;android;xamarin;binding;softeq;library</PackageTags>
    <PackageReleaseNotes>Migration to .NET8</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Visible="False" Pack="true" PackagePath="" />
    <None Include="../../images/icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AndroidLibrary Include="../../original/CoreSDK/core-4.0.8.aar" Bind="true" />
    <AndroidJavaSource Include="../../original/CoreSDK/core-4.0.8-sources.jar" Bind="false" />
    <AndroidLibrary Include="../../original/SupportSDK/disklrucache-2.0.2.jar" Bind="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JavaCommon.Bindings.Droid\JavaCommon.Bindings.Droid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleGson" Version="2.10.1.1" />
    <PackageReference Include="Square.OkHttp3" Version="4.10.0.1" />
    <PackageReference Include="Square.Retrofit2.ConverterGson" Version="2.9.0.1" />
    <PackageReference Include="Square.OkHttp3.LoggingInterceptor" Version="4.5.0" />
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.3.0.4" />
    <PackageReference Include="Xamarin.Google.Dagger" Version="2.41.0.2" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.8.0.1" />
  </ItemGroup>
</Project>